# HTTP Server
PORT="8080"

# Postgres
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=test_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://myuser:mypassword@localhost:5432/test_db
GOOSE_MIGRATION_DIR=./migrations

# Release expired worker
RELEASE_INTERVAL_SECONDS=5

# Order service
LOCALHOST=8080
COURIER_PORT=8082
ORDER_SERVICE_HOST=http://service-order:8080
ORDER_SERVICE_GRPC_ADDR=localhost:50051

# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_ORDER_TOPIC=test-topic
KAFKA_GROUP_ID=my-group-id